# JavaEE6Scala

./: pom.xml
src/main/resources/: Bundle.properties
src/main/scala/: ejb.scala  jsf.scala  model.scala
src/main/webapp/: index.xhtml
